name: Test

on:
  push:
    branches: [main]
  pull_request:
    # Check all PR

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.8", "3.9", "3.10"]

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install easy dependencies
        run: |
          python -m pip install --upgrade pip
          pip install ase pytest tqdm 
      - name: Install coverage
        run: |
          pip install coverage[toml] 
      - name: Install scipy
        run: |
          pip install scipy 
      - name: Install rascaline 
        run: |
          pip install git+https://github.com/Luthaf/rascaline.git 
      - name: Install anisoap
        run: |
          pip install .
      - name: Run tests
        run: |
          pytest -v tests/.
      - uses: codecov/codecov-action@v3
        with:
          file: ./tests/coverage.xml
        env:
          name: CODECOV_TOKEN
          value: ${{ secrets.CODECOV_TOKEN }}
